<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd415a6bc704cfea5dffdf307618bde" Name="Diagram1">
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Customer" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Role" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Shipment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Shipper" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAVSAA_Material_storageModel.Users" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SAVSAA_Material_storageModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SAVSAA_Material_storageModel.FK_Customer_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SAVSAA_Material_storageModel.FK_Orders_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SAVSAA_Material_storageModel.FK_Shipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SAVSAA_Material_storageModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SAVSAA_Material_storageModel.FK_Shipper_Shipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>